{"short_name":"Kinder","name":"Kinder","start_url":"./index.html","display":"standalone","theme_color":"#f7f6f4","background_color":"#f7f6f4","icons":[{"src":"icon-192.3a2d15f2.png","type":"image/png","sizes":"192x192"},{"src":"icon-512.fc3868fc.png","type":"image/png","sizes":"512x512"}]}